"------------------------------
" Basic Settings
"------------------------------
set termguicolors           " Enable 24-bit rgb color
set nocompatible            " Disable Vi compatibility
set number                  " Show line numbers
set relativenumber          " Show relative numbers
set tabstop=2               " Tabs are 2 spaces
set softtabstop=2           " Soft Tabs are 2 spaces
set laststatus=2            " Setting last status line to 2
set shiftwidth=2            " Indent by 2 spaces
set expandtab               " Convert tabs to spaces
set smartindent             " Auto-indent new lines
set splitright              " Split to right of the current window
set nowrap                  " Disable Wrap long lines
set mouse=a                 " Enable mouse support
set clipboard=unnamedplus   " ✅ Use system clipboard for copy/paste
set cursorline              " Enable Cursor Line
set confirm                 " Enable quit before save
syntax on                   " Enable syntax highlighting
filetype plugin indent on   " Enable filetype detection
